<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/bootstrap-5.1.0-dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/estilos.css">
   
<style>
   

</style>
    </head> 
    <body>
        
        <div class="container">
            <div class="row">
            <div class="col estilo1">
                <p> dicen que hay o no hay klnqsiklasdnionksmadiomklmxcjioaskldmoihjnaosdijansdioklasodujn
                    pjaldskmdioajslkfffdoiajhwiodhnauishnfuiasjhoidujhaiowheiojhwoa´hedniosahndlsñjkdlsnaidnskldn
                                auosdjnl dosuajndljdnmousad oiusdnhjlkasiodkn oaihsndjlkibnoqdjasl oi asdjluoajhsdnoi siajiojklm </p>
                
                </div>
            </div>
            <!--  
        <h1> titulo 1 </h1>
        <img src="imagenes/image.png.jpg" width="1200" height="300"> 
       
        <div class="estilo1">
           
        </div>

        <div class="estilo1">
            <p> dicen que hay o no hay klnqsiklasdnionksmadiomklmxcjioaskldmoihjnaosdijansdioklasodujn
    pjaldskmdioajslkfffdoiajhwiodhnauishnfuiasjhoidujhaiowheiojhwoa´hedniosahndlsñjkdlsnaidnskldn
                auosdjnl dosuajndljdnmousad oiusdnhjlkasiodkn oaihsndjlkibnoqdjasl oi asdjluoajhsdnoi siajiojklm </p>
        </div>
        <div class="estilo1">
            <p> dicen que hay o no hay klnqsiklasdnionksmadiomklmxcjioaskldmoihjnaosdijansdioklasodujn
    pjaldskmdioajslkfffdoiajhwiodhnauishnfuiasjhoidujhaiowheiojhwoa´hedniosahndlsñjkdlsnaidnskldn
                auosdjnl dosuajndljdnmousad oiusdnhjlkasiodkn oaihsndjlkibnoqdjasl oi asdjluoajhsdnoi siajiojklm </p>
        </div>
        -->
<a href="e"> Este es un enlace </a>
</div>
    </body>
</html>